
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://insper.github.io/rl/classes/02_problem_solving/">
      
      
        <link rel="prev" href="../01_introduction/">
      
      
        <link rel="next" href="../03_games/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.10">
    
    
      
        <title>Revisão sobre busca em espaço de estados - Reinforcement Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#revisao-sobre-busca-em-espaco-de-estados" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Reinforcement Learning" class="md-header__button md-logo" aria-label="Reinforcement Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reinforcement Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Revisão sobre busca em espaço de estados
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Reinforcement Learning" class="md-nav__button md-logo" aria-label="Reinforcement Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Reinforcement Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../goals/" class="md-nav__link">
        Ementa
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        Plano
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Aulas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Aulas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Introdução
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Introdução
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        Apresentação da disciplina
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Revisão sobre busca em espaço de estados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Revisão sobre busca em espaço de estados
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algoritmos" class="md-nav__link">
    Algoritmos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-agente-taxista-sem-aprendizado-por-reforco" class="md-nav__link">
    Um Agente Taxista sem Aprendizado por Reforço
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar-a-implementacao" class="md-nav__link">
    Antes de começar a implementação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas" class="md-nav__link">
    Dicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega" class="md-nav__link">
    Entrega
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_games/" class="md-nav__link">
        Revisão sobre algoritmos de busca competitivos e jogos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        Referências
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algoritmos" class="md-nav__link">
    Algoritmos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#um-agente-taxista-sem-aprendizado-por-reforco" class="md-nav__link">
    Um Agente Taxista sem Aprendizado por Reforço
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar-a-implementacao" class="md-nav__link">
    Antes de começar a implementação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    Requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dicas" class="md-nav__link">
    Dicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega" class="md-nav__link">
    Entrega
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="revisao-sobre-busca-em-espaco-de-estados">Revisão sobre busca em espaço de estados</h1>
<p>A busca em espaço de estados é uma técnica utilizada para encontrar uma solução para um problema através da exploração sistemática de possíveis soluções e eliminando aquelas que não atendem aos requisitos. Ela é utilizada em inteligência artificial para resolver problemas complexos que exigem uma combinação de dados e raciocínio. O objetivo da busca em espaço de estados é encontrar a solução ótima, que é aquela que melhor atende aos critérios desejados.</p>
<p>O processo de busca envolve representar o problema como um <strong>espaço de estados</strong>, definindo o <strong>estado inicial</strong> e o <strong>estado objetivo</strong>, e em seguida, utilizando algoritmos para explorar possíveis soluções, movendo-se de um estado para outro até que o estado objetivo seja alcançado. A escolha do algoritmo depende do problema específico, do tamanho do espaço de estados e da complexidade de tempo e memória desejada para a solução.</p>
<h2 id="algoritmos">Algoritmos</h2>
<p>Existem vários tipos de algoritmos utilizados em uma busca em espaço de estados:</p>
<ul>
<li>
<p><strong>Algoritmos de Busca Não Informado</strong>: estes algoritmos não utilizam nenhuma informação sobre o problema e realizam a busca de forma cega pelo espaço de estados. Exemplos incluem Busca em Largura (BFS), Busca em Profundidade (DFS) e Busca em Profundidade Iterativa.</p>
</li>
<li>
<p><strong>Algoritmos de Busca Informada</strong>: estes algoritmos utilizam informações sobre o problema, como <strong>heurísticas</strong>, para orientar o processo de busca e torná-lo mais eficiente. Exemplos incluem Busca A* e Busca Gananciosa.</p>
</li>
<li>
<p><strong>Algoritmos de Busca por Restrições</strong>: estes algoritmos são usados para encontrar estados que satisfazem um conjunto de restrições. Estes algoritmos não retornam uma sequência de ações que fazem com o agente saia do estado inicial e chegue no estado final. Estes algoritmos retornam apenas estados que satisfazem um conjunto de restrições. Eles são frequentemente utilizados em problemas de otimização. Exemplos incluem Subida da Montanha e Algoritmos Genéticos.</p>
</li>
</ul>
<p>Cada um desses algoritmos possui suas próprias vantagens e desvantagens, e a escolha do algoritmo depende do problema específico, do tamanho do espaço de estados e da complexidade de tempo e memória desejada para a solução.</p>
<h2 id="referencias">Referências</h2>
<p>Algumas referências que podem ser úteis:</p>
<ul>
<li>
<p><a href="https://ocw.mit.edu/courses/6-034-artificial-intelligence-fall-2010/resources/lecture-4-search-depth-first-hill-climbing-beam/">Lecture 4: Search: Depth-First, Hill Climbing, Beam from MIT Open Courseware</a></p>
</li>
<li>
<p><a href="https://ocw.mit.edu/courses/6-034-artificial-intelligence-fall-2010/resources/lecture-5-search-optimal-branch-and-bound-a/">Lecture 5: Search: Optimal, Branch and Bound, A*</a></p>
</li>
<li>
<p><a href="https://insper.github.io/ia_bcc/referencias/03_algoritmos_busca/">Aula sobre Algoritmos de Busca em Espaço de Estados</a></p>
</li>
</ul>
<h2 id="um-agente-taxista-sem-aprendizado-por-reforco">Um Agente Taxista sem Aprendizado por Reforço</h2>
<p>Neste exercício, você deve implementar um agente <em>taxista</em> que pode pegar um passageiro em um ponto e deixar este passageiro em outro ponto considerando um mapa específico. Um exemplo de mapa é apresentado abaixo:</p>
<p><img src="img/mapa_00.png"></p>
<p>Este mapa é um mapa muito simples. Este mapa tem apenas 3 colunas e 3 linhas, sem nenhuma barreira. O táxi está na posição [0,0], o passageiro está na posição [1,2] e o passageiro deve ser pego em [2,0].</p>
<p>Nós sabemos que o agente taxista pode executar as seguintes ações:</p>
<ul>
<li><strong>go down</strong>: o resultado da execução desta ação é mover o táxi para uma linha abaixo;</li>
<li><strong>go up</strong>: o resultado da execução desta ação é mover o táxi para uma linha acima;</li>
<li><strong>go right</strong>: o resultado da execução desta ação é mover o táxi para uma coluna à direita;</li>
<li><strong>go left</strong>: o resultado da execução desta ação é mover o táxi para uma coluna à esquerda;</li>
<li><strong>pick up passenger</strong>: o táxi só pode executar esta ação se estiver na mesma posição que o passageiro e o passageiro não estiver dentro do táxi. Após a execução desta ação, o passageiro estará dentro do táxi;</li>
<li><strong>leave passenger</strong>: o táxi só pode executar esta ação se o passageiro estiver dentro do táxi. O resultado da execução desta ação é deixar o passageiro na mesma posição que o táxi.</li>
</ul>
<p>Um subconjunto do espaço de estados para este problema pode ser representado da seguinte forma:</p>
<p><img src="img/spaces.png"></p>
<p>Uma possível solução para este problema é:</p>
<div class="highlight"><pre><span></span><code>right; down; right; right; pick_up; down; left; left; leave
</code></pre></div>
<p><strong>Como podemos implementar um software que encontra uma solução ótima para este problema considerando qualquer estado inicial?</strong></p>
<p>Este software deve ser capaz de lidar com diferentes configurações e com diferentes dimensões. Por exemplo, as imagens abaixo mostram diferentes estados iniciais:</p>
<p>Este estado tem barreiras:</p>
<p><img src="img/mapa_01.png"></p>
<p>Este estado representa uma situação onde o passageiro está dentro do táxi:</p>
<p><img src="img/mapa_02.png"> </p>
<p>Este estado tem um número maior de barreiras:</p>
<p><img src="img/mapa_03.png"></p>
<h2 id="antes-de-comecar-a-implementacao">Antes de começar a implementação</h2>
<p>Antes de começar a implementação, você deve responder algumas perguntas:</p>
<ul>
<li>
<p>O que é relevante representar em cada estado no mundo? Quais estruturas de dados são boas para representar esses estados? Qual é o significado de cada variável?</p>
</li>
<li>
<p>Como as ações mudam os estados? Como podemos representar essas mudanças?</p>
</li>
<li>
<p>Que algoritmo de busca é bom para resolver este problema? Alguma heurística é necessária?</p>
</li>
<li>
<p>Quais são os limites da sua solução? Esta solução é capaz de resolver qualquer mapa?</p>
</li>
</ul>
<h2 id="requisitos">Requisitos</h2>
<ul>
<li>
<p>Cada grupo deve entregar uma implementação, os arquivos de teste usando <code>pytest</code> e um arquivo README.md que explica como esta implementação funciona.</p>
</li>
<li>
<p>A implementação deve receber um arquivo de texto que representa o mapa e retornar uma sequência de ações que leva o táxi do estado inicial ao estado objetivo.</p>
</li>
<li>
<p>O arquivo de teste deve considerar os cenários descritos acima e também os mapas ilustrados abaixo.</p>
</li>
</ul>
<p><img src="img/mapa_04.png"></p>
<p><img src="img/mapa_05.png"></p>
<h2 id="dicas">Dicas</h2>
<ul>
<li>Você deve definir a estrutura de dados para representar o estado inicial e o estado objetivo. Use apenas variáveis que são relevantes para resolver este problema. Se você usar atributos desnecessários, isso aumentará o espaço de busca.</li>
<li>Você deve definir como as ações mudam o estado. Por exemplo, se o táxi está na posição [0,0] e a ação é <code>go right</code>, o novo estado será [0,1].Evite gerar estados que não são relevantes para a solução - isto também aumentará o espaço de busca.</li>
<li>Inicie a sua implementação com um mapa simples. Depois, você pode aumentar a complexidade do mapa.</li>
<li>Você pode usar um algoritmo de busca não informado para resolver este problema. No entanto, se você quiser, pode usar um algoritmo de busca informado. Se você escolher um algoritmo de busca informado, você deve definir uma heurística que é admissível e consistente.</li>
<li>Existem muitas implementações de algoritmos de busca não informados e informados disponíveis na Internet. Tente reutilizar uma delas.</li>
</ul>
<h2 id="entrega">Entrega</h2>
<ul>
<li>Este exercício deve ser feito por um grupo de no máximo 3 alunos.</li>
<li>O prazo de entrega é <strong>18/02/2024 às 23:30</strong>.</li>
<li>A entrega deve ser feita através do <em>Github classroom</em>. Este é o link <a href="https://classroom.github.com/a/2z7X09GL">https://classroom.github.com/a/2z7X09GL</a>.</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 16, 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6df46069.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script>
      
        <script src="../../js/markdown-enhancer.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>