
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://insper.github.io/rl/classes/19_projects/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.10">
    
    
      
        <title>Projetos implementados pelos alunos - Reinforcement Learning</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projetos-implementados-pelos-alunos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Reinforcement Learning" class="md-header__button md-logo" aria-label="Reinforcement Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reinforcement Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projetos implementados pelos alunos
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Reinforcement Learning" class="md-nav__button md-logo" aria-label="Reinforcement Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Reinforcement Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../goals/" class="md-nav__link">
        Ementa
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        Plano
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        Avaliação
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Aulas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Aulas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Introdução
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Introdução
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_introduction/" class="md-nav__link">
        Apresentação da disciplina
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_problem_solving/" class="md-nav__link">
        Revisão sobre busca em espaço de estados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_games/" class="md-nav__link">
        Revisão sobre algoritmos de busca competitivos e jogos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_review/" class="md-nav__link">
        Revisão das implementações
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Q-Learning and Sarsa
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Q-Learning and Sarsa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_toolings_envs/" class="md-nav__link">
        Ferramentas e ambientes para aprendizagem por reforço
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_q_learning/" class="md-nav__link">
        Algoritmo Q-Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_x_hyperparameters/" class="md-nav__link">
        Hiperparâmetros em Q-Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_x_sarsa/" class="md-nav__link">
        Algoritmo SARSA: abordagem on-policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05_xx_comments/" class="md-nav__link">
        Comentários sobre as implementações do Q-Learning e Sarsa
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Ambientes e metodologias
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Ambientes e metodologias
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../11_evaluation/" class="md-nav__link">
        Como avaliar o desempenho de um agente?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_non_determ/" class="md-nav__link">
        Ambientes não-determinísticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06_non_determ_comments/" class="md-nav__link">
        Comentários sobre as entregas referentes ao ambiente Frozen Lake.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../09_more_complex/" class="md-nav__link">
        Implementando um agente para lidar com um ambiente um pouco mais complexo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        Referências
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#orientacoes-gerais" class="md-nav__link">
    Orientações gerais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agenda-das-apresentacoes" class="md-nav__link">
    Agenda das apresentações
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacao-importante" class="md-nav__link">
    Observação importante
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="projetos-implementados-pelos-alunos">Projetos implementados pelos alunos</h1>
<p>Os projetos escolhidos pelos alunos em 2023/1 foram: </p>
<table>
<thead>
<tr>
<th align="left">Estudante</th>
<th align="left">Título do projeto</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">André Vital Tavernaro</td>
<td align="left">Unity RL Agent</td>
</tr>
<tr>
<td align="left">Beatriz Rianho Bernardino</td>
<td align="left">Reinforcement Learning e Mobilidade Urbana</td>
</tr>
<tr>
<td align="left">Carlos Eduardo Dip</td>
<td align="left">Usando Reinforcement Learning para implementar um jogador de Connect4</td>
</tr>
<tr>
<td align="left">Eduardo Cunha</td>
<td align="left">Implementação de um environment para jogo de Pokemon</td>
</tr>
<tr>
<td align="left">Felipe Souza</td>
<td align="left">Reinforcement Learning para o problema do caixeiro viajante</td>
</tr>
<tr>
<td align="left">Gustavo Marques Borges</td>
<td align="left">Usando Reinforcement Learning para implementar um jogador de Flappy Bird</td>
</tr>
<tr>
<td align="left">Henrique Marti</td>
<td align="left">Implementação de agentes para o ambiente WaterWorld</td>
</tr>
<tr>
<td align="left">Lucas Fukada</td>
<td align="left">Reinforcement Learning in Continuous Environments</td>
</tr>
<tr>
<td align="left">Marco Piacentini</td>
<td align="left">Desenvolvimento de agentes para o ambiente Pong Colaborativo</td>
</tr>
<tr>
<td align="left">Matheus S. M. Oliveira</td>
<td align="left">Using Reinforcement Learning for Recommendation Systems</td>
</tr>
<tr>
<td align="left">Nívea Lima</td>
<td align="left">Criação de um environment para Campo Minado</td>
</tr>
</tbody>
</table>
<p>Basicamente, temos 3 grandes grupos de projetos: </p>
<ul>
<li>uso de reinforcement learning para desenvolver agentes capazes de atuar em um determinado ambiente;</li>
<li>desenvolvimento de ambientes usando o padrão Farama, e;</li>
<li>uso de bibliotegas gráficas integradas com bibliotecas para reinforcement learning. </li>
</ul>
<h2 id="orientacoes-gerais">Orientações gerais</h2>
<p>Para os trabalhos que tem como objetivo <strong>usar reinforcement learning para desenvolver agentes</strong>, deve-se ter claro na documentação e apresentação os seguintes aspectos: </p>
<ul>
<li>regras gerais do ambiente: problema, objetivos, single ou multi-agent, cooperativo ou colaborativo, entre outras informações relevantes para entender o ambiente.</li>
<li>Qual é o action space? O espaço é contínuo ou discreto? Qual é a quantidade de ações? </li>
<li>Como os estados são representados? </li>
<li>Como é a função de reward? </li>
<li>Qual ou quais algoritmos foram escolhidos para implementar a solução? Qual foi o principal motivo desta escolha?</li>
<li>Quais foram os resultados obtidos? </li>
</ul>
<p>Para os trabalhos que tem como objetivo <strong>desenvolver um ambiente</strong> dentro do padrão Farama, deve-se ter claro na documentação e apresentação os seguintes aspectos: </p>
<ul>
<li>regras gerais do ambiente: problema, objetivos, single ou multi-agent, cooperativo ou colaborativo, entre outras informações relevantes para entender o ambiente.</li>
<li>Qual é o action space? O espaço é contínuo ou discreto? Qual é a quantidade de ações? </li>
<li>Como os estados são representados? </li>
<li>Como é a função de reward?</li>
</ul>
<p>Deve-se justificar muito bem o por quê destas decisões. Além disso, deve-se implementar, no mínimo, um exemplo de agente atuando e aprendendo a atuar neste ambiente novo. </p>
<p>Para os trabalhos que tem como foco <strong>o uso de bibliotecas gŕaficas integradas com bibliotecas de reinforcement learning</strong>, deve-se ter claro na documentação e apresentação os seguintes aspectos: </p>
<ul>
<li>regras gerais do ambiente: problema, objetivos, single ou multi-agent, cooperativo ou colaborativo, entre outras informações relevantes para entender o ambiente.</li>
<li>Qual é o action space? O espaço é contínuo ou discreto? Qual é a quantidade de ações? </li>
<li>Como os estados são representados? </li>
<li>Como é a função de reward? </li>
<li>Qual ou quais algoritmos foram escolhidos para implementar a solução? Qual foi o principal motivo desta escolha?</li>
<li>Quais foram os resultados obtidos? </li>
</ul>
<p>Deve-se utilizar exemplos que ilustram o funcionamento desta biblioteca de uma forma que outras pessoas poderão utilizar este material como referência para o aprendizado do mesmo. </p>
<h2 id="agenda-das-apresentacoes">Agenda das apresentações</h2>
<table>
<thead>
<tr>
<th align="left">Data e horário da apresentação</th>
<th align="left">Estudante</th>
<th align="left">Título do projeto</th>
<th align="left">Material extra</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">25/05/2023 15:45</td>
<td align="left">Beatriz Rianho Bernardino</td>
<td align="left"><a href="projects/veiculos_mobilidade.pdf">Reinforcement Learning e Mobilidade Urbana</a></td>
<td align="left">Além do link para o relatório, vale a pena destacar o link para a biblioteca utilizada neste projeto: <a href="http://highway-env.farama.org/">http://highway-env.farama.org/</a></td>
</tr>
<tr>
<td align="left">25/05/2023 16:05</td>
<td align="left">Carlos Eduardo Dip</td>
<td align="left"><a href="https://github.com/insper-classroom/project-02-CEDipEngineering">Usando Reinforcement Learning para implementar um jogador de Connect4</a></td>
<td align="left">Além do link para o projeto, vale a pena destavar o link para a biblioteca utilizada neste projeto: <a href="https://tianshou.readthedocs.io/en/master/">Tianshou!</a></td>
</tr>
<tr>
<td align="left">25/05/2023 16:25</td>
<td align="left">Felipe Souza</td>
<td align="left"><a href="https://github.com/insper-classroom/project-02-felipeschiavinato">Reinforcement Learning para o problema do caixeiro viajante</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">25/05/2023 16:45</td>
<td align="left">Gustavo Marques Borges</td>
<td align="left">Usando Reinforcement Learning para implementar um jogador de Flappy Bird</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">25/05/2023 17:05</td>
<td align="left">Henrique Marti</td>
<td align="left">Implementação de agentes para o ambiente WaterWorld</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">25/05/2023 17:25</td>
<td align="left">Lucas Fukada</td>
<td align="left">Reinforcement Learning in Continuous Environments</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">30/05/2023 15:45</td>
<td align="left">Marco Piacentini</td>
<td align="left">Desenvolvimento de agentes para o ambiente Pong Colaborativo</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">30/05/2023 16:05</td>
<td align="left">Matheus S. M. Oliveira</td>
<td align="left"><a href="https://github.com/insper-classroom/project-02-matheus-1618">Using Reinforcement Learning for Recommendation Systems</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">30/05/2023 16:25</td>
<td align="left">Eduardo Cunha</td>
<td align="left">Implementação de um environment para jogo de Pokemon</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">30/05/2023 16:45</td>
<td align="left">Nívea Lima</td>
<td align="left">Criação de um environment para Campo Minado</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">30/05/2023 17:05</td>
<td align="left">André Vital Tavernaro</td>
<td align="left"><a href="https://github.com/insper-classroom/project-02-roguetaver">Unity RL Agent</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="observacao-importante">Observação importante</h2>
<p>Não esquecer que o deadline para a entrega de TODOS os artefatos é dia <strong>25/05/2023</strong> para todos os alunos!</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 21, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6df46069.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script>
      
        <script src="../../js/markdown-enhancer.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>